<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>OPC</Symbol>
<FormulaPath>Formulas\\Imported\\Update data cho chart tam ly.afl</FormulaPath>
<FormulaContent>#include_once &lt;Sub_function_all.afl&gt;\r\n\r\nj = BarCount -1 ;\r\nwhile( J &gt;10 )\r\n\r\n{\r\nSo_ngay_tl[j] = songaytichluy(4,j);\r\nso_ngay_tl_2[j] = songaytichluy(15,j);\r\nJ-- ;\r\n\r\n}\r\n\r\n\r\n\r\n\r\nAddColumn(C,"Close P");\r\nAddColumn(V,"Volume");\r\nAddColumn(C /Ref(C,-1) -1 ,"Ty le tang trong ngay" , 1.4);\r\nAddColumn(V /MA(V,21) -1 ,"Do bien KL" , 1.4) ;\r\nAddColumn(chieukhau_1thang,"chieukhau_1thang", 1.4);\r\nAddColumn(chieukhau_2thang,"chieukhau_2thang", 1.4);\r\nAddColumn(chieukhau_6thang,"chieukhau_6thang", 1.4);\r\nAddColumn(chieukhau_12thang,"chieukhau_12thang", 1.4);\r\nAddColumn(chieukhau_thoidai,"chieukhau_thoidai", 1.4);\r\nAddColumn(MA_status,"MA_status") ;\r\nAddColumn(IIf(MA_status&gt;Ref(MA_status,-1),1,0),"MA_status_up") ;\r\nAddColumn(IIf(MA_status&lt;Ref(MA_status,-1),1,0),"MA_status_down") ;\r\n\r\nEarth3Dailystatus = IIf (Earth3_Position(3) &gt; Earth3_res(3),2,\r\n\t\t\t\t\tIIf(Earth3_Position(3) &lt; Earth3_res(3) AND Earth3_Position(3) &gt; Earth3_Sup(3),1,0)) ;\r\n\t\t\t\t\t\r\nAddColumn(Earth3Dailystatus,"Earth3Dailystatus", 1.4) ;\t\t\r\n\r\nEarth3Weeklystatus = IIf (Earth3_Position_weekly(3) &gt; Earth3_res_weekly(3),2,\r\n\t\t\t\t\tIIf(Earth3_Position_weekly(3) &lt; Earth3_res_weekly(3) AND Earth3_Position_weekly(3) &gt;= Earth3_Sup_weekly(3),1,0)) ;\r\n\t\t\t\t\t\r\nAddColumn(Earth3Weeklystatus,"Earth3Weeklystatus", 1.4) ;\t\r\nAddColumn(C/MA(C,20)-1,"Pice/MA20", 1.4) ;\t\t\t\r\nAddColumn(C/MA(C,200)-1,"Pice/MA200", 1.4) ;\t\r\nAddColumn(So_ngay_tl,"So_ngay_tl", 1.4) ;\r\n\r\nAddColumn(C/BBandTop(C,15,2)-1,"Price/BBTopdaily", 1.4) ; //BBbandtop_Wly\r\nAddColumn(C/BBbandtop_Wly()-1,"Price/BBTopdaily", 1.4) ;\r\n\r\nPricevsbbband = IIf(L &lt;BBandBot(C,15,2) AND C &gt; BBandBot(C,15,2) AND Ref(C,-1)  &gt; BBandBot(C,15,2),1,\r\n\t\t\t\tIIf(L &lt;BBandBot(C,15,2) AND C &lt;BBandBot(C,15,2) AND Ref(C,-1)  &gt; BBandBot(C,15,2),2,\r\n\t\t\t\tIIf(H &gt;BBandTop(C,15,2) AND C &lt;BBandTop(C,15,2) AND Ref(C,-1)  &lt; BBandTop(C,15,2),3,\r\n\t\t\t\tIIf(H &gt;BBandTop(C,15,2) AND C &gt;BBandTop(C,15,2) AND Ref(C,-1)  &lt; BBandTop(C,15,2),4,0)))) ;\r\n\r\nAddColumn(Pricevsbbband,"Pricevsbbband", 1) ;\r\n\r\nPricevsMA = IIf(L &lt;MA(C,20) AND C &gt; MA(C,20) AND Ref(C,-1)&gt;MA(C,20),1,\r\n\t\t\tIIf(L &lt;MA(C,20) AND C &lt; MA(C,20) AND Ref(C,-1)&gt;MA(C,20),2,\r\n\t\t\tIIf(L &lt;MA(C,45) AND C &gt; MA(C,45) AND Ref(C,-1)&gt;MA(C,45),3,\r\n\t\t\tIIf(L &lt;MA(C,45) AND C &lt; MA(C,45) AND Ref(C,-1)&gt;MA(C,45),4,\r\n\t\t\tIIf(L &lt;MA(C,100) AND C &gt; MA(C,100) AND Ref(C,-1)&gt;MA(C,100),5,\r\n\t\t\tIIf(L &lt;MA(C,100) AND C &lt; MA(C,100) AND Ref(C,-1)&gt;MA(C,100),6,\r\n\t\t\tIIf(L &lt;MA(C,200) AND C &gt; MA(C,200) AND Ref(C,-1)&gt;MA(C,200),7,\r\n\t\t\tIIf(L &lt;MA(C,200) AND C &lt; MA(C,200) AND Ref(C,-1)&gt;MA(C,200),8,0))))))));\r\n\t\t\t\t\t\t\r\nAddColumn(PricevsMA,"PricevsMA", 1) ;\t\r\n\r\nAddColumn(Earth3_Position(3),"Earth3_Position",1.2); \r\nAddColumn(Earth3_Position_weekly(3),"Earth3_Position_weekly",1.2); \r\nEarth3_Position_trend = Earth3_Position(3) &gt;= Ref(Earth3_Position(3),-1) AND Ref(Earth3_Position(3),-1) &gt; Ref(Earth3_Position(3),-2)  ;\r\nEarth3_Position_Weekly_trend = Earth3_Position_weekly(3) &gt;= Ref(Earth3_Position_weekly(3),-1);\r\nAddColumn(Earth3_Position_trend,"Earth3_Position_trend",1); \r\nAddColumn(Earth3_Position_Weekly_trend,"Earth3_Position_Weekly_trend",1); \r\n\r\nAddColumn(BBandBot(C,15,2),"BBandBot",1.2); \r\nAddColumn(BBandTop (C,15,2),"BBandTop",1.2); \r\n\r\nAddColumn(BBbandBot_Wly(),"BBbandBot_Wly",1.2);\r\nAddColumn(BBbandtop_Wly(),"BBandTop_Wkl",1.2);\r\n\r\nAddColumn(fib1,"fib1",1.2) ;\r\nAddColumn(fib2,"fib2 P",1.2) ;\r\nAddColumn(fib3,"fib3",1.2) ;\r\nAddColumn(fib4,"fib4 P",1.2) ;\r\nAddColumn(fib5,"fib5 P",1.2) ;\r\n\r\nAddColumn(MA(C,20),"MA20",1.2) ;\r\nAddColumn(MA(C,100),"MA100",1.2) ;\r\nAddColumn(MA(C,200),"MA200",1.2) ;\r\n\r\nFib_inorder = fib1 &gt; fib2;\r\npricevsFib =IIf(Fib_inorder == 0,0,\r\n\t\t\t\tIIf(L&lt;=fib1 AND C &gt;= fib1,1,\r\n\t\t\t\tIIf(L&lt;=fib2 AND C &gt;= fib2 , 2,\r\n\t\t\t\tIIf(L&lt;=fib3 AND C &gt;= fib3 , 3,\r\n\t\t\t\tIIf(L&lt;=fib4 AND C &gt;= fib4 , 4,\r\n\t\t\t\tIIf(L&lt;=fib5 AND C &gt;= fib5 , 5,0)))))) ;\r\n\t\t\t\t\r\nAddColumn(pricevsFib,"pricevsFib",1) ;\t\t\r\n\r\n#Include_once "D:\\Amibroker AFL\\Sub_function\\Hung_Harmoni_Bat 1.afl"\r\nAddTextColumn(Mo_hinh_nen,"Mo_hinh_nen") ;\r\n\t\t\r\nSetSortColumns (-2) ;\r\nFilter=1 ;\r\n</FormulaContent>
<ApplyTo>2</ApplyTo>
<RangeType>2</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2010-01-01 00:00:00</FromDate>
<ToDate>2018-09-28</ToDate>
<SyncOnSelect>0</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>64</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>0</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>0</BuyPriceField>
<BuyDelay>0</BuyDelay>
<SellPriceField>0</SellPriceField>
<SellDelay>0</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>2</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2010-01-01 00:00:00</RangeFromDate>
<RangeToDate>2018-09-28</RangeToDate>
<ApplyTo>2</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>64</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>0</BacktestRangeType>
<BacktestRangeLength>0</BacktestRangeLength>
<BacktestRangeFromDate>2018-08-03 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>2018-08-03</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>0</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>1</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>1</AllowSameBarExit>
<ExtensiveOptimizationWarning>1</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>4</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>0.1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>10</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>1</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>0</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>0</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>0</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>0</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>118</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>800</ChartWidth>
<ChartHeight>480</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol/>
<MarginRate>0</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>0</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>0</MCStrawBroomLines>
<Scenario>0</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2000-01-01</ISStartDate>
<ISEndDate>2004-01-01</ISEndDate>
<ISLastDate>2017-01-01</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2004-01-01</OSStartDate>
<OSEndDate>2005-01-01</OSEndDate>
<OSLastDate>2017-01-01</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
